
Anagram Crossword Puzzle Generator
----------------------------------

Enter a list of words:
Artsy
smell
baseball
YELL
.

Solution:
-----------------
|...............|
|...............|
|...............|
|..........S....|
|..........M....|
|..........E....|
|..........L....|
|...BASEBALL....|
|....R..........|
|....T..........|
|....S..........|
|....YELL.......|
|...............|
|...............|
|...............|
-----------------

Crossword puzzle:
-----------------
|###############|
|###############|
|###############|
|########## ####|
|########## ####|
|########## ####|
|########## ####|
|###        ####|
|#### ##########|
|#### ##########|
|#### ##########|
|####      #####|
|###############|
|###############|
|###############|
-----------------

Clues:

 3, 7 Across LSEBAALB
 4, 7 Down   STARY
 4,11 Across LYLE
10, 3 Down   ELLMS

历史对话
